# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# num = int(input('Введите любое число: '))

# sum = 0

# while num > 0:
#     digit = num % 10
#     sum = sum + digit
#     num = num // 10

# print('Сумма чисел:', sum)

# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N. 
# Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# n=int(input('Введите число: '))
# a=1
# for i in range(1, n+1):
#     a= i * a
#     print(a, end=' ')
    

# 3. Задайте список из n чисел последовательности (1+\n)^n и выведите на экран их сумму.
# Пример: Для n = 6: {1: 2, 2: 2,25, 3: 2,37, 4: 2,44, 5: 2,49, 6: 2,52}

# n=int(input('Введите число n: '))
# my_dict={}
# summa=0
# for i in range (1,n+1):
#     my_dict[i] = round((1 + 1 / i) ** i, 2)
#     summa = summa + my_dict[i]
#     print(my_dict)
#     print(summa)

# 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.

#import random
# from random import randint # обьявляем случайное число для randint по всей программе


# def make_list(n): # Открываем функцию. Создаем список (н)
#     rand_list = [randint(-n, n)] # обьявляем промежуток в списке
#     for i in range(1, n): # Открываем цикл и присваиваем переменной значения 
#         rand_list.append(randint(-n, n)) # Добавляем в список переменные
#     return rand_list # Возвращаем список 


# def write_file(k, n): # Открываем функцию и записываем файл где будут содержаться переменные обозначающие количество множителей и количество элементов
#     with open('file_17.txt', 'w') as file: # Обьявляем название файла и параметр для записи в файл
#         for i in range(k): # Открываем цикл и присваиваем переменной значения 
#             file.write(f'{randint(0, n - 1)}\n') # Записываем позиции в файл в промежутке от 0 до n-1


# def get_position(): # Открываем функцию для получения позиции
#     path = 'file_17.txt' # Указываем путь к файлу
#     position = open(path, 'r') # Открываем файл в режиме чтения
#     pos_element = [] # Формируем список
#     for line in position: # Открываем цикл и по каждой линии в позиции
#         pos_element.append(int(line)) # Дописываем позицию в каждую линию
#     print(f'Позиции элементов: {pos_element}') # Выводим элементы
#     position.close() # Закрываем файл
#     return pos_element # Возвращаем функцию


# def product_elements(num_list): # Открываем функцию
#     position = get_position() # Вызываем функцию
#     product = 1 # Обьявляем умножение
#     for pos in position: # Открываем цикл и по каждой позиции из цикла
#         product *= num_list[int(pos)] # Умножаем позиции из списка
#     return product # Возвращаем список


# num_n = int(input('Количество элементов: N = ')) # Просим ввести число 
# num_pos = int(input('Количество множителей: k = ')) # Просим ввести число
# new_list = make_list(num_n) # Формируем новый список
# write_file(num_pos, num_n) # Записали в файл 
# print(f'Заданный список: {new_list}') # Выводим данные
# print(f'Произведение элементов на заданных позициях = {product_elements(new_list)}') # Выводим данные


# С последним заданием сам не справился. Разобрал ваш вариант.







    



