# 1. Есть два файла: в одном хранятся ФИО пользователей сайта, а в другом — данные об их хобби. 
# Известно, что при хранении данных используется принцип: одна строка — один пользователь. 
# Написать код, загружающий данные из обоих файлов и формирующий из них словарь: ключи — ФИО, значения — данные о хобби. 
# *Сохранить словарь в файл users_hobby.txt. Фрагмент файла с данными о пользователях (users.txt): 
# Иванов Иван Иванович Петров Петр Петрович Фрагмент файла с данными о хобби (hobby.txt): скалолазание, охота горные лыжи.

# dict_user = {
#     1: 'Иванов Иван Иванович',
#     2: 'Петров Петр Петрович',
#     3: 'Сергеев Сергей Сергеевич'
# }
# # print(dict_user)
# with open ('users.txt', 'w') as my_file:
#     for key, val in dict_user():
#         my_file.write('{}:{}\n'. format(key, val))
# print(dict_user)

# dict_hobby = {
#     1: 'Скалолазание',
#     2: 'Охота',
#     3: 'Горные лыжи'
# }

# print(dict_hobby)

# 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

# n = int(input("Введите натуральное число: "))
# def Factor(n):
#     my_list = []
#     d = 2
#     while d * d <= n:
#         if n % d == 0:
#             my_list.append(d)
#             n //= d
#         else:
#             d += 1
#     if n > 1:
#         my_list.append(n)
#     return my_list
# print(Factor(n))

# 3. Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

# numb = [11, 23, 23, 32, 32, 44, 55]
# unique_numb = list(set(numb))
# print(unique_numb)